<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_background" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-tQ-Tu0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-AO-A3f">
                                <rect key="frame" x="20" y="79" width="353" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-rv-fxG">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="location.fill" catalog="system" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="onCurrentLocationPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufy-6I-4Fp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-2z-qoP">
                                        <rect key="frame" x="41.333333333333343" y="0.0" width="255.00000000000003" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-2y-TfQ">
                                        <rect key="frame" x="303.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onSearchBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3L-Je-bsA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zj3-2y-TfQ" firstAttribute="leading" secondItem="Oq7-2z-qoP" secondAttribute="trailing" constant="7" id="GxY-bg-ivg"/>
                                    <constraint firstItem="Oq7-2z-qoP" firstAttribute="leading" secondItem="JDN-rv-fxG" secondAttribute="trailing" constant="7" id="xxS-Nq-zSe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-kY-yqY">
                                <rect key="frame" x="20" y="143.33333333333334" width="343" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-hf-Hyf">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="s27-vy-Oej"/>
                                            <constraint firstAttribute="width" constant="100" id="xke-Qj-Mdn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cities"/>
                                        <connections>
                                            <action selector="onCitiesPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caV-Ws-lgq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-kz-OB4">
                                        <rect key="frame" x="108" y="6.9999999999999982" width="235" height="20.333333333333329"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="II9-7F-BIp">
                                <rect key="frame" x="20" y="227.66666666666666" width="353" height="271.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afG-cU-92u">
                                        <rect key="frame" x="57.000000000000014" y="0.0" width="239.33333333333337" height="129.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239.33000000000001" id="fcU-c2-RmR"/>
                                            <constraint firstAttribute="height" constant="129.33000000000001" id="fnZ-hH-zXQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-oV-qf5">
                                        <rect key="frame" x="104.33333333333333" y="153.33333333333334" width="144.33333333333337" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-5U-Lxz">
                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="64"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mAm-UA-gyu">
                                                <rect key="frame" x="109.66666666666667" y="0.0" width="34.666666666666671" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="due-Jz-1Np">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="32"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="F">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onFehBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aET-Hi-feM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-yD-bDH">
                                                        <rect key="frame" x="0.0" y="32" width="34.666666666666664" height="32"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="C">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onCelciusBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xll-vG-Xc4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-cs-NQI">
                                        <rect key="frame" x="135.66666666666666" y="241.33333333333337" width="81.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="II9-7F-BIp" firstAttribute="top" secondItem="CbT-kY-yqY" secondAttribute="bottom" constant="50" id="0xq-zL-jpr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbT-kY-yqY" secondAttribute="trailing" constant="30" id="9Qj-sr-Dow"/>
                            <constraint firstItem="VXr-AO-A3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Due-DN-9Jb"/>
                            <constraint firstItem="II9-7F-BIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EOA-zp-uQD"/>
                            <constraint firstItem="mx1-tQ-Tu0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LEW-Cc-zXI"/>
                            <constraint firstItem="mx1-tQ-Tu0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LGG-j1-pIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="II9-7F-BIp" secondAttribute="trailing" constant="20" id="LSG-Xf-K3R"/>
                            <constraint firstItem="CbT-kY-yqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M88-Es-ZkM"/>
                            <constraint firstAttribute="trailing" secondItem="mx1-tQ-Tu0" secondAttribute="trailing" id="Od2-vW-dKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXr-AO-A3f" secondAttribute="trailing" constant="20" id="Pi6-E3-9hM"/>
                            <constraint firstItem="VXr-AO-A3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YY9-13-Wxs"/>
                            <constraint firstAttribute="bottom" secondItem="mx1-tQ-Tu0" secondAttribute="bottom" id="h4L-mH-JBf"/>
                            <constraint firstItem="CbT-kY-yqY" firstAttribute="top" secondItem="VXr-AO-A3f" secondAttribute="bottom" constant="30" id="qKt-Do-lkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchTxt" destination="Oq7-2z-qoP" id="wUP-hU-uUv"/>
                        <outlet property="backgroundImage" destination="mx1-tQ-Tu0" id="Fly-JL-Kxw"/>
                        <outlet property="celBtnLabel" destination="Bxj-yD-bDH" id="Lfl-v9-jBw"/>
                        <outlet property="cityName" destination="oLi-cs-NQI" id="hnJ-fr-c12"/>
                        <outlet property="fahBtnLabel" destination="due-Jz-1Np" id="eDZ-RL-u4e"/>
                        <outlet property="weatherCondition" destination="OMP-kz-OB4" id="ylk-Y1-q0s"/>
                        <outlet property="weatherImage" destination="afG-cU-92u" id="g8q-MU-H1a"/>
                        <outlet property="weatherLabel" destination="zRt-5U-Lxz" id="LTc-pK-SGG"/>
                        <segue destination="XbL-5q-fsl" kind="presentation" identifier="goToCitiesScreen" id="axO-wv-jO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.8473282442749" y="-785.21126760563379"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="Pqy-uc-qAy">
            <objects>
                <viewController id="XbL-5q-fsl" customClass="CitiesViewController" customModule="Weather360" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEt-az-EtF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O34-dw-ecp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="uiTableViewCell" id="LxR-o4-ALL">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LxR-o4-ALL" id="5nx-he-7XE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83A-wC-VxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="83A-wC-VxC" firstAttribute="trailing" secondItem="O34-dw-ecp" secondAttribute="trailing" id="Hov-rM-2u0"/>
                            <constraint firstItem="O34-dw-ecp" firstAttribute="leading" secondItem="83A-wC-VxC" secondAttribute="leading" id="IcX-RO-tzG"/>
                            <constraint firstItem="O34-dw-ecp" firstAttribute="top" secondItem="83A-wC-VxC" secondAttribute="top" id="nA8-ow-NNK"/>
                            <constraint firstItem="83A-wC-VxC" firstAttribute="bottom" secondItem="O34-dw-ecp" secondAttribute="bottom" id="sw6-fR-yst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O34-dw-ecp" id="m85-CX-iER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baa-hf-ROV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.27480916030532" y="-784.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_background" width="612.33331298828125" height="612.33331298828125"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
